ูุฑุญุจูุง ุจู ูู ุจูุช ุงูุงุชุญุงุฏ ุงููููู ุจุฌุงูุนุฉ ูู ุชู ุงู!๐ข 
ูุณุนุฏูู ุฃู ุฃููู ููุง ููุณุงุนุฏุชู ูู ุงูุนุซูุฑ ุนูู ุงูุฅุฌุงุจุงุช ุงูุชู ุชุญุชุงุฌูุง. ุฅุฐุง ููุช ุชุจุญุซ ุนู ุฅุฌุงุจุฉ ุนูู ุณุคุงู ูุญุฏุฏุ ููููู ุชุตูุญ ูุงุฆูุฉ ุงูุฃุณุฆูุฉ ุงููุชูุฑุฑุฉ ุงููุชุงุญุฉ ูู ุงูุจูุชุ ุญูุซ ูููู ุงูุนุซูุฑ ุนูู ุงูุฅุฌุงุจุงุช ุนูู ูุฌููุนุฉ ูุชููุนุฉ ูู ุงูุฃุณุฆูุฉ ุงูุดุงุฆุนุฉ ุงูุชู ูุชู ุทุฑุญูุง ูู ูุจู ุทูุงุจ ุงูุฌุงููุฉ.

ุฅุฐุง ููุช ุทุงูุจุง ููููุง ุฌุฏูุฏุง ูุฑุฌู ุงูุชูุฏูู ุนูู ุทูุจ ุงูุงูุถูุงู ููุฌููุนุงุช ุงูุงุชุญุงุฏ ุนุจุฑ ูุฐุง ุงูุฑุงุจุท๐:๐๐ผ https://forms.gle/sbE6hMfg8mfS3f778

ููู ุชุฌุฏ ูู ุงููุตุงุฏุฑ ุงูุชุนููููุฉ ุงูุฎุงุตุฉ ุจุงูุทุงูุจ ูู ุงูุฌุงูุนุฉ ููููู ุฑุคูุฉ ูููุน YSAG ุงูุฅููุชุฑููู๐:๐๐ผ
https://sites.google.com/view/ysag

ุญุชู ูุง ูููุชู ุฃู ูุดุงุท ููููู ุงูุงุชุญุงุฏ ููููู ูุชุงุจุนุฉ ุญุณุงุจุงุชูุง ูู ููุงูุน ุงูุชูุงุตู ุงููุฎุชููุฉ ุจูุนุฑููุง ุงูุฎุงุต๐:๐๐ผ
instagram | facebook | youtube : @issyemen

ุฅุฐุง ูุงู ูุฏูู ุฃู ุชุนููู ุฃู ุงูุชุฑุงุญ ููููู ุฑูุนู ููุง: https://sarahah.top/u/issyemen

ุณุจุญุงูู ุงูููู ูุจุญูุฏู ุฃุดูุฏ ุฃู ูุง ุฅูู ุฅูุง ุฃูุช ุฃุณุชุบูุฑู ูุฃุชูุจ ุฅููู