Q:
ุนูุฏุฉ
A:
/menu_ar

Q:
ุญูุงูุงุช ูุงููุฉ
A:
ุนุจุฏุงููู ุงูุนุงูุฑู (ุงููููุ ุงูุณุนูุฏูุฉุ ูุงููุฒูุง)
+967713753311

Q:
ุชุฑููุจ ูุตูุงูุฉ ููููุงุช
A:
+60 17 295 5265

+60187833081

+60 11-1198 1290

+60167654101

+60177627275

+60177654870

+60198899618


Q:
Lorry | ุดุงุญูุฉ
A:
ูุฐู ุจุนุถ ุฃุฑูุงู ุงูุฎุฏูุฉ ููุชูุงุตู ูุนูู
+60137275188

+60137275188

+60167862167
Q:
Electricity Technician | ููุฑุจุงุฆู
A:
ูุฐู ุจุนุถ ุฃุฑูุงู ุงูุฎุฏูุฉ ููุชูุงุตู ูุนูู
+60167621339

+60167705041

+60165237357

+60ย197505991

+60ย16-770ย5041

+60ย16-733ย3257
Q:
Plumber | ุณุจุงู
A:
ูุฐู ุจุนุถ ุงุฑูุงู ุงูุฎุฏูุฉ ููุชูุงุตู ูุนูู
+60146466155



Q:
Car Service | ุฎุฏูุฉ ุณูุงุฑุงุช
A:
Sopomen Car Service: https://maps.app.goo.gl/1aoZSWRvwqmCHesQA

Naz Auto Car: https://goo.gl/maps/Qks9Pw7KjiU34c5A8
Q:
Car Rent | ุชุฃุฌูุฑ ุณูุงุฑุงุช
A:
+601160600745 - ุฎุงูุฏ ุงูุนุฑุงูู 

+60172650741 
+60ย10-551ย0316 -  ุตููู UTM
+60ย18-947ย0820 - ุงูุฏูุชูุฑ ุญูุฒู

Q:
ุชูุธูู ููุงุฒู
A:
Samsiyah - Cleaner lady in Melana & Melawis ๐งฝ
+60 10 901 3995

Marry - Cleaner lady in Desa ๐งฝ
+60 11 1145 2877
