Q:
Back
A:
/menu_en
Q:
Lorry | Truck
A:
Here are some contact numbers for the service:
+60137275188

+60137275188

+60167862167
Q:
Electricity Technician 
A:
Here are some contact numbers for the service:
+60167621339

+60167705041

+60165237357

+60 197505991

+60 16-770 5041

+60 16-733 3257
Q:
Plumber
A:
Here are some contact numbers for the service:
+60146466155
Q:
Car Service
A:
Sopomen Car Service: https://maps.app.goo.gl/1aoZSWRvwqmCHesQA

Naz Auto Car: https://goo.gl/maps/Qks9Pw7KjiU34c5A8
Q:
Car Rent
A:
+601160600745 - Khaled Al-Iraqi

+60172650741 
+60 10-551 0316 - Chinese UTM
+60 18-947 0820 - Dr. Hamza
