Q:
Back
A:
/menu_en

Q:
Money Transfer
A:
Abdullah Al-ameri (Yemen, Saudi Arabia, Malaysia)
+967713753311


Q:
AC installation & maintenance
A:
+60 17 295 5265

+60187833081

+60 11-1198 1290

+60167654101

+60177627275

+60177654870

+60198899618

Q:
Lorry | Truck
A:
Here are some contact numbers for the service:
+60137275188

+60137275188

+60167862167
Q:
Electricity Technician 
A:
Here are some contact numbers for the service:
+60167621339

+60167705041

+60165237357

+60 197505991

+60 16-770 5041

+60 16-733 3257
Q:
Plumber
A:
Here are some contact numbers for the service:
+60146466155
Q:
Car Service
A:
Sopomen Car Service: https://maps.app.goo.gl/1aoZSWRvwqmCHesQA

Naz Auto Car: https://goo.gl/maps/Qks9Pw7KjiU34c5A8
Q:
Car Rent
A:
+601160600745 - Khaled Al-Iraqi

+60172650741 
+60 10-551 0316 - Chinese UTM
+60 18-947 0820 - Dr. Hamza
Q:
Cleaner🧽
A:
Samsiyah - Cleaner lady in Melana & Melawis 🧽
+60 10 901 3995

Marry - Cleaner lady in Desa 🧽
+60 11 1145 2877
