Q:
عودة
A:
/menu_ar
Q:
Lorry | شاحنة
A:
هذه بعض أرقام الخدمة للتواصل معهم
+60137275188

+60137275188

+60167862167
Q:
Electricity Technician | كهربائي
A:
هذه بعض أرقام الخدمة للتواصل معهم
+60167621339

+60167705041

+60165237357

+60 197505991

+60 16-770 5041

+60 16-733 3257
Q:
Plumber | سباك
A:
هذه بعض ارقام الخدمة للتواصل معهم
+60146466155



Q:
Car Service | خدمة سيارات
A:
Sopomen Car Service: https://maps.app.goo.gl/1aoZSWRvwqmCHesQA

Naz Auto Car: https://goo.gl/maps/Qks9Pw7KjiU34c5A8
Q:
Car Rent | تأجير سيارات
A:
+601160600745 - خالد العراقي 

+60172650741 
+60 10-551 0316 -  صيني UTM
+60 18-947 0820 - الدكتور حمزه